<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuciones Estadísticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        nav {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: #3498db;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #fff;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #3498db;
            color: #fff;
        }

        .content {
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        .content iframe {
            display: block;
            width: 100%;
            height: 500px;
            border: none;
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 768px) {
            .content iframe {
                height: 400px;
            }
        }

        @media only screen and (max-width: 576px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Distribuciones Estadísticas - Janinson</h1>
    </header>
    <nav>
        <a href="./components/normal.html" target="contentFrame">Distribución Normal</a>
        <a href="./components/binomial.html" target="contentFrame">Distribución Binomial</a>
        <a href="./components/poisson.html" target="contentFrame">Distribución Poisson</a>
        <a href="./components/exponential.html" target="contentFrame">Distribución Exponencial</a>
    </nav>
    <div class="content">
        <iframe name="contentFrame" width="100%" height="500px" frameborder="0"></iframe>
    </div>
</body>
</html>
